<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css link -->
    <link rel="stylesheet" href="style.css">

    <!-- JS link -->
    <script src="script.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&display=swap" rel="stylesheet">

    <title>Subhan Ayaz</title>
</head>

<body>

    <!-- navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#" style="font-family: 'Gwendolyn'"> &lt;/ Subhan Ayaz /&gt;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#"><button class="btn btn-lg navbtn">Home</button></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#about"><button class="btn btn-lg navbtn">About</button></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#skills"><button class="btn btn-lg navbtn">Skills</button></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#services"><button class="btn btn-lg navbtn">Services</button></a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="nav-link" href="#contact"><button class="btn btn-lg navbtn">Contact</button></a>
                    </li>

            </div>
        </div>
    </nav>

    <!-- Home -->
    <br> <br>

    <section id="home">
        <div class="container mb-2">
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="display-5 fw-bold mb-4 text-center">Hello, I'm Subhan Ayaz Welcome to my Web page</h1>
                    <h2 class="text-warning text-center">Web Developer</h2>
                    <br>
                    <div class="mx-auto">
                        <a href="https://github.com/subhanayaz" target="_blank" class="fa fa-github"></a>
                        <a href="https://twitter.com/subhan_ayazzama" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/subhan_ayaz/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/ayaz-zama-9353851b1/" target="_blank"
                            class="fa fa-linkedin"></a>
                        <a href="https://api.whatsapp.com/send/?phone=918919718664&text_Hello" target="_blank"
                            class="fa fa-whatsapp"></a>
                        <a href="#" target="_blank" class="fa fa-google"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <br>
                                <img src="images/hello.png" class="d-block w-100" height="500px" width="100px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <div class="container ">
            <div class="row mb-4">
                <div class="col-12">
                    <h1 class="fw-bold text-center">About Me</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center">
                    <img src="images/about.png" alt="" height="400px">
                </div>

                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="fw-bold mb-4 text-center">Subhan Ayaz</h1>
                    <h3 class="text-warning mb-4 text-center">Web Developer</h3>
                    <p class="text-center">I'm a Crazy developer specialised in frontend and backend development who
                        wants to explore every tech stack for complex scalable web apps. I had also certified in web
                        development and I look forward to an opportunity to increase my knowledge through experience.
                        Want to hire me then please check out my resume.
                    </p>
                    <div class="buttons mx-auto">
                        <button class="btn btn-outline-dark btn-lg">Download CV</button> &nbsp;&nbsp;
                        <a href="#contact"> <button class="btn btn-outline-secondary btn-lg "> Contact </button></a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section id="skills">
        <div class="container my-5 py-2">
            <div class="row">
                <div class="col-12">
                    <h1 class="fw-bold text-center"> My Skills</h1>
                    <hr>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="fw-bold mb-4 text-center">Skills</h1>
                    <p class="text-center">
                        Basically Web developers are responsible for creating websites that are not only visually
                        appealing but highly functional and Responsive. I'm pretty confident that I acquired these
                        skills during my certified training time and after by doing some independent projects.
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="pbar">
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                                aria-valuemax="100">HTML</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                                aria-valuemax="100">CSS</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-Primary"
                                role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                                aria-valuemax="100">JavaScript</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-Primary"
                                role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100">BootStrap</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-Primary"
                                role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                                aria-valuemax="100">JQuery</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100">Java</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0"
                                aria-valuemax="100">ReactJS</div>
                        </div>
                        <div class="progress mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0"
                                aria-valuemax="100">MongoDB</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services">
        <div class="container my-5 py-2">
            <div class="row mb-5">
                <div class="col-12">
                    <h1 class="fw-bold text-center"> Services </h1>
                    <hr>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">

                        <img src="images/frontend.png" class="card-img-top imgpad">

                        <div class="card-body">
                            <h2 class="card-title text-center">Front End Development</h2>
                            <p class="card-text text-center">
                                I like to craft solid and scalable frontend products with great user experiences.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <img src="images/backend.png" class="card-img-top imgpad">

                        <div class="card-body">
                            <h2 class="card-title text-center">Back End Development</h2>
                            <p class="card-text text-center">Ability to manage a hosting environment, and proficient
                                knowledge of the Back-end programing Language/Framework.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">

                        <img src="images/project.png" class="card-img-top">

                        <div class="card-body">
                            <h2 class="card-title text-center">Projects</h2>
                            <p class="card-text text-center">Developed Responsive Websites for the client products want
                                to check out then <a href="https://github.com/subhanayaz">click here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="fw-bold text-center">Contact Me</h1>
                    <hr>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-md-6 mx-auto">
                        <form method="post" name="google-sheet">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Mohammed Subhan Ayaz Zama" name="Name">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="subhanayazzama@gmail.com" name="Email">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Mobile Number</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1"
                                    placeholder="8919718664" name="Mobile">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Your Valuable
                                    Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    name="Message"></textarea>
                            </div>
                            <input class="submit" type="submit" name="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <hr>
                    <p class="fw-bold text-center">©️ Md Subhan Ayaz Zama

                        <a href="https://github.com/subhanayaz" target="_blank" class="fa fa-github footersocial"></a>
                        <a href="https://twitter.com/subhan_ayazzama" target="_blank"
                            class="fa fa-twitter footersocial"></a>
                        <a href="https://www.instagram.com/subhan_ayaz/" target="_blank"
                            class="fa fa-instagram footersocial"></a>
                        <a href="https://www.linkedin.com/in/ayaz-zama-9353851b1/" target="_blank"
                            class="fa fa-linkedin footersocial"></a>
                        <a href="https://api.whatsapp.com/send/?phone=918919718664&text_Hello" target="_blank"
                            class="fa fa-whatsapp footersocial"></a>
                        <a href="#" target="_blank" class="fa fa-google footersocial"></a>

                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        //  Change Navbar Color on scroll 

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.backgroundColor = "white";
            }
            else {
                document.getElementById("navbar").style.backgroundColor = "transparent";

            }
        }

        const scriptURL = 'https://script.google.com/macros/s/AKfycbwx9W0jdO665WBb4hFjOgcunBl-M58axnd0_UuCj1evUDnJ8_YZSpOM3LfJL9BuFUhEiw/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
        })

    </script>


</body>

</html>
